<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <script src="./index.js"></script>
    
    


    <center>
        <div class="sariqDiv">
            <div class="kozlarDiv">
                <div class="Oq_koz">
                    <div class="qorachiq"></div>
                </div>
                <div class="Oq_koz">
                    <div class="qorachiq"></div>
                </div>
            </div>
            <div class="ogiz"></div>
        </div>

    </center>

    <style>
        body{
            background: rgb(201, 31, 235);
        }
        .sariqDiv{
            background: yellow;
            width: 450px;
            height: 450px;
            border-radius: 50%;
            margin-top: 150px;
            border: 2px solid yellow;
        }
        .kozlarDiv{
            /* position: relative; */
            display: flex;
            gap: 50px;
            justify-content: center;
            margin-top: 80px;
        }
        .Oq_koz{
            width: 135px;
            height: 135px;
            background: white;
            border-radius: 50%;
            transform: translateY(-50%);
            position: relative;
            margin-top: 50px;
            border: 2px solid white;
        }
        .ogiz{
            width: 250px;
            height: 80px;
            background: red;
            border: 2px solid red;
            margin-top: 20px;
            /* margin-top: 220px; */
            border-radius: 0px 0px 500px 500px;
        }
        .qorachiq{
            width: 65px;
            height: 65px;
            background: black;
            border-radius: 50%;
            justify-content: center;
            /* margin-top: 35px; */
            position: absolute;
            transform: translate(-50%, -50%);
            /* border: 2px solid #333; */
        }
    </style>



<!-- 
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>

        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>


    <style>
        body{
            margin: 0;
            padding: 0;
            background: #34495e;
        }
        .eyes{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }
        .eye{
            width: 240px;
            height: 120px;
            background: #fff;
            display: inline-block;
            margin: 40px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .ball{
            width: 40px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 15px solid #333;
        }
    </style>
 -->

</body>

</html>